# spring-boot-init

./: README.md  pom.xml
src/main/java/me/mervyn/: SpringBootInitApplication.java
src/main/java/tech/mervyn/: SpringBootInitApplication.java
src/main/java/tech/mervyn/common/api/: ApiResult.java
src/main/java/tech/mervyn/config/: SwaggerConfig.java
src/main/java/tech/mervyn/controller/user/: UserController.java
src/main/java/tech/mervyn/dao/entity/user/: UserEntity.java
src/main/java/tech/mervyn/dao/mapper/user/: UserMapper.java
src/main/java/tech/mervyn/service/user/: UserService.java
src/main/java/tech/mervyn/service/user/impl/: UserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/user/: UserEntityMapper.xml
src/main/resources/templates/: controller.java.vm
src/test/java/me/mervyn/: SpringBootInitApplicationTests.java
src/test/java/tech/mervyn/: SpringBootInitApplicationTests.java
src/test/java/tech/mervyn/test/: MyBatisPlusCodeGenerator.java
src/test/resources/db/: data.sql
